/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit', sans-serif;
}
:root{
    --text-color: #484848;
    --btn-bg-color: #E57B2D;
    --btn-bg-hover-color: #f27921;
    --btn-text-color: #fff;
}
img{
    max-width: 100%;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
}
section{
    padding: 45px 0;
}
/* common css */
/* header css */
header{
    padding: 35px 0;
}
.logo a{
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
}
.header-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
    padding-bottom: 5px;
}
nav ul li a i{
    font-size: 20px;
}
/* header css */
/* banner section css */
.banner-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.banner-text{
    width: 45%;
    flex-basis: 45%;
}
.banner-text h1{
    font-size: 52px;
    font-weight: 700;
    color: var(--text-color);
}
.banner-text p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #3A3A3A;
    margin: 20px 0;
}
.banner-text a{
    text-decoration: none;
    background-color: var(--btn-bg-color);
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 25px;
    transition: all 0.5s ease-in-out;
}
.banner-text a:hover{
    background-color: var(--btn-bg-hover-color);
    padding: 10px 35px;
}
.banner-text a i{
    margin-left: 5px;
    font-size: 14px;
}
.banner-img{
    width: 50%;
    flex-basis: 50%;
}
/* banner section css */
/* partners section */
.partners {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #c0ccda4d;
    border-bottom: 1px solid #c0ccda4d;
    padding: 30px;
}
.partner{
    width: 10%;
    flex-basis: 10%;
}
/* partners section */
/* popular-section */
.section-title h2{
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 50px;
    text-align: center;
}
.collection-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.collection {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0px #0000001a;
}
.collection-text h3{
    font-size: 28px;
    color: #18191F;
    font-weight: 600;
    margin-top: 15px;
}
.collection-text h4{
    font-size: 24px;
    color: #18191F;
    font-weight: 600;
    margin: 10px 0;
}
.collection-text span{
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.review-icon{
    color: #FB8200;
    margin-right: 5px;
}
.review-text{
    color: #5E6366;
}
.collection-text h6{
    font-size: 14px;
    color: #787885;
    line-height: 22px;
}
.collection-btn a{
    color: var(--btn-bg-color);
    display: block;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    text-align: right;
    margin-top: 40px;
}
.collection-btn a i{
    font-size: 14px;
    margin-left: 5px;
}
/* popular-section */
/* who influencer section */
.influencer-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.influencer-video{
    width: 45%;
    flex-basis: 45%;
}
.influencer-text{
    width: 50%;
    flex-basis: 50%;
}
.influencer-text h3{
    font-size: 28px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.influencer-text p{
    font-size: 16px;
    font-weight: 300;
    color: var(--text-color);
}

/* who influencer section */
/* footer section */
footer{
    background-color: #0a0826;
    padding: 35px 0;
}
footer h4{
    font-size: 24px;
    color: var(--btn-text-color);
    font-weight: 500;
    margin-bottom: 20px;
}
footer p{
    font-size: 16px;
    font-weight: 300;
    color: #D9DBE1;
}
footer ul{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
footer ul li{
    list-style: none;
    margin: 0 10px;
}
footer a{
    text-decoration: none;
    background-color: #1b1935;
    display: inline-block;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    color: #fff;
}
/* footer section */

/* responsive code */
@media screen and (max-width: 1024px) {
    .container{
        width: 900px;
    }
    .wrapper {
        width: 850px;
    }
    .influencer-video iframe{
        height: 225px;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 700px;
    }
    .wrapper {
        width: 650px;
    }
    section {
        padding: 30px 0;
    }
    .banner-content {
        flex-direction: column-reverse;
    }
    .banner-text, .banner-img {
        width: 100%;
        flex-basis: 100%;
        text-align: center;
    }
    .collection-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .influencer-details{
        flex-direction: column;
        align-items: center;
    }
    .influencer-video{
        width: 70%;
        flex-basis: 70%;
        margin-bottom: 30px;
    }
    .influencer-text{
        width: 100%;
        flex-basis: 100%;
        text-align: center;
    }
    .influencer-video iframe {
        height: 276px;
    }
}
@media screen and (max-width: 425px) {
    .container{
        width: 400px;
    }
    .wrapper {
        width: 380px;
    }
    section {
        padding: 20px 0;
    }
    header {
        padding: 25px 0;
        text-align: center;
    }
    .header-content {
        flex-direction: column;
    }
    nav ul {
        align-items: center;
        margin-top: 20px;
    }
    nav ul li {
        list-style: none;
        margin-left: 10px;
        margin-right: 10px;
    }
    .banner-text h1 {
        font-size: 35px;
    }
    .section-title h2 {
        font-size: 24px;
    }
    .collection-list {
        grid-template-columns: auto;
    }
    .collection {
        text-align: center;
    }
    .collection-text h3, .influencer-text h3 {
        font-size: 22px;
    }
    .collection-text h4 {
        font-size: 20px;
    }
    .influencer-video {
        width: 100%;
        flex-basis: 100%;
    }
    .influencer-video iframe {
        height: 225px;
    }
}
@media screen and (max-width: 375px) {
    .container{
        width: 350px;
    }
    .wrapper {
        width: 320px;
    }
    section {
        padding: 20px 0;
    }
    .influencer-video iframe {
        height: 194px;
    }
}
@media screen and (max-width: 320px) {
    .container{
        width: 300px;
    }
    .wrapper {
        width: 280px;
    }
    section {
        padding: 20px 0;
    }
    p, i, nav ul li a, .banner-text a, .collection-btn a {
        font-size: 14px !important;
    }
    nav ul li {
        margin-left: 5px;
        margin-right: 5px;
    }
    .influencer-video iframe {
        height: 170px;
    }
}
/* responsive code */